
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=kynkcaycan
spring.data.mongodb.password=1ayhK98q1
spring.data.mongodb.database=denemecode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost